/* General Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

/* Header & Navigation */
header {
  background-color: #ffffff;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #0077ff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  font-weight: 500;
  padding: 0.5rem;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #0077ff;
}

/* Sections */
.section {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: auto;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #0077ff;
}

/* Home Section */
.home {
  text-align: center;
  background: linear-gradient(135deg, #e6f0ff, #ffffff);
  padding-top: 6rem;
}

/* About Section */
.about p {
  max-width: 700px;
  margin: 1rem auto;
  font-size: 1.1rem;
}

/* Portfolio Section */
.portfolio-items {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.portfolio-item {
  background-color: #fff;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.portfolio-item:hover {
  transform: translateY(-5px);
}

.portfolio-item h3 {
  margin-top: 0.5rem;
}

/* Contact Section */
form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: auto;
  gap: 1rem;
}

form input,
form textarea {
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  font-family: inherit;
  resize: vertical;
}

form button {
  background-color: #0077ff;
  color: #fff;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #005ecc;
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  background-color: #fff;
  border-top: 1px solid #eee;
  font-size: 0.9rem;
  color: #666;
}

/* Responsive Nav (Mobile) */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    right: 2rem;
    top: 4.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 8px;
    padding: 1rem;
  }

  .nav-links.show {
    display: flex;
  }

  .menu-toggle {
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
  }
}
#backToTop {
  position: fixed;
  bottom: 40px;
  right: 30px;
  display: none;
  background-color: #0077ff;
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  z-index: 999;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  transition: opacity 0.3s ease;
}

#backToTop:hover {
  background-color: #005ecc;
}

